max_execution_time=600
max_input_vars=2000
open_basedir=/var/www/html:/tmp:/var/tmp
upload_tmp_dir=/var/tmp
session.save_path=/var/tmp
upload_max_filesize=20M
post_max_size=20M
display_errors=Off
log_errors=On


disable_functions = "apache_child_terminate, apache_setenv, define_syslog_variables, escapeshellarg, exec, ftp_connect, ftp_exec, ftp_get, ftp_login, ftp_nb_fput, ftp_put, ftp_raw, ftp_rawlist, highlight_file, ini_alter, ini_get_all, ini_restore, inject_code, openlog, passthru, phpAds_remoteInfo, phpAds_XmlRpc, phpAds_xmlrpcDecode, phpAds_xmlrpcEncode, php_uname, popen, posix_getpwuid, posix_kill, posix_mkfifo, posix_setpgid, posix_setsid, posix_setuid, posix_setuid, posix_uname, proc_close, proc_get_status, proc_nice, proc_open, proc_terminate, shell_exec, show_source, syslog, system, xmlrpc_entity_decode"
zlib.output_compression = Off
zlib.output_compression_level = 1
implicit_flush = Off
safe_mode = Off
expose_php = Off
register_globals = Off
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
date.timezone = UTC




;apc.shm_segments=5

; Shared settings.
apc.shm_size=128M

; Settings for optimal performance.
apc.enabled=1
apc.stat=0
apc.ttl=3600
apc.user_ttl=3600
apc.optimization=3

; Settings for developement purpose.
;apc.enabled=0
;apc.stat=1
;apc.ttl=0
;apc.user_ttl=0
;apc.optimization=0
